PORT = 4000
Mongo_URI=mongodb+srv://muhammadfaizraza48:hT4yPfY0kgd9yPxi@cluster0.vvrw0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_EXPIRES=  "1d"
JWT_SECRETS= "hellohellohellohellohellohello"


COOKIE_EXPIRE = 1
SMPT_HOST=smtp.verio.com
SMPT_PORT=465
SMPT_MAIL=letsplay@ipropaganda.com
SMPT_PASSWORD=Spring2023@April
