PORT = 4000
Mongo_URI=mongodb+srv://muhammadfaizraza48:hT4yPfY0kgd9yPxi@cluster0.vvrw0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_EXPIRES=  "5d"
JWT_SECRETS= "hellohellohellohellohellohello"


COOKIE_EXPIRE = 5
SMPT_SERVICE = "gmail"
SMPT_MAIL = "muhammadfaizraza48@gmail.com"
SMPT_PASSWORD = "pqclqaanborhelgy"
SMPT_HOST= "smtp.gmail.com"
SPT_PORT = 465